ssn-grupp8App/.vs/ssn-grupp8App/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vurob\\Git-Mapp\\ssn-grupp8\\ssn-grupp8App\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\vurob\\Git-Mapp\\ssn-grupp8\\ssn-grupp8App\\ssn-grupp8\\workflows\\grupp8.yml||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ssn-grupp8\\workflows\\grupp8.yml||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "grupp8.yml",
              "DocumentMoniker": "C:\\Users\\vurob\\Git-Mapp\\ssn-grupp8\\ssn-grupp8App\\ssn-grupp8\\workflows\\grupp8.yml",
              "RelativeDocumentMoniker": "ssn-grupp8\\workflows\\grupp8.yml",
              "ToolTip": "C:\\Users\\vurob\\Git-Mapp\\ssn-grupp8\\ssn-grupp8App\\ssn-grupp8\\workflows\\grupp8.yml",
              "RelativeToolTip": "ssn-grupp8\\workflows\\grupp8.yml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003775|",
              "WhenOpened": "2025-01-13T10:20:50.139Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 389,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            }
          ]
        },
        {
          "DockedWidth": 1243,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

ssn-grupp8App/.vs/ssn-grupp8App/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\vurob\\Git-Mapp\\ssn-grupp8\\ssn-grupp8App\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F767362F-C92F-43C0-B8FA-8E6D943102A4}|ssn-grupp8\\ssn-grupp8.csproj|c:\\users\\vurob\\git-mapp\\ssn-grupp8\\ssn-grupp8app\\ssn-grupp8\\workflows\\grupp8.yml||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{F767362F-C92F-43C0-B8FA-8E6D943102A4}|ssn-grupp8\\ssn-grupp8.csproj|solutionrelative:ssn-grupp8\\workflows\\grupp8.yml||{8B382828-6202-11D1-8870-0000F87579D2}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{34e76e81-ee4a-11d0-ae2e-00a0c90fffc3}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{d78612c7-9962-4b83-95d9-268046dad23a}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0ad07096-bba9-4900-a651-0598d26f6d24}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:129:0:{1fc202d4-d401-403c-9834-5b218574bb67}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "grupp8.yml",
              "DocumentMoniker": "C:\\Users\\vurob\\Git-Mapp\\ssn-grupp8\\ssn-grupp8App\\ssn-grupp8\\workflows\\grupp8.yml",
              "RelativeDocumentMoniker": "ssn-grupp8\\workflows\\grupp8.yml",
              "ToolTip": "C:\\Users\\vurob\\Git-Mapp\\ssn-grupp8\\ssn-grupp8App\\ssn-grupp8\\workflows\\grupp8.yml",
              "RelativeToolTip": "ssn-grupp8\\workflows\\grupp8.yml",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003775|",
              "WhenOpened": "2025-01-13T10:20:50.139Z",
              "EditorCaption": ""
            }
          ]
        },
        {
          "DockedWidth": 389,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{75188d03-9892-4ae2-abf1-207126247ce5}"
            }
          ]
        },
        {
          "DockedWidth": 1243,
          "SelectedChildIndex": -1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{eefa5220-e298-11d0-8f78-00a0c9110057}"
            }
          ]
        }
      ]
    }
  ]
}

ssn-grupp8App/.vs/ssn-grupp8App/v17/DocumentLayout.json (diff)
@@ -3,8 +3,8 @@
   "WorkspaceRootPath": "C:\\Users\\vurob\\Git-Mapp\\ssn-grupp8\\ssn-grupp8App\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\vurob\\Git-Mapp\\ssn-grupp8\\ssn-grupp8App\\ssn-grupp8\\workflows\\grupp8.yml||{8B382828-6202-11D1-8870-0000F87579D2}",
-      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:ssn-grupp8\\workflows\\grupp8.yml||{8B382828-6202-11D1-8870-0000F87579D2}"
+      "AbsoluteMoniker": "D:0:0:{F767362F-C92F-43C0-B8FA-8E6D943102A4}|ssn-grupp8\\ssn-grupp8.csproj|c:\\users\\vurob\\git-mapp\\ssn-grupp8\\ssn-grupp8app\\ssn-grupp8\\workflows\\grupp8.yml||{8B382828-6202-11D1-8870-0000F87579D2}",
+      "RelativeMoniker": "D:0:0:{F767362F-C92F-43C0-B8FA-8E6D943102A4}|ssn-grupp8\\ssn-grupp8.csproj|solutionrelative:ssn-grupp8\\workflows\\grupp8.yml||{8B382828-6202-11D1-8870-0000F87579D2}"
     }
   ],
   "DocumentGroupContainers": [
